<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>137036834C814C0B4B3C30B1382D8A9E</ExecutionGuid>
<CrashGUID>UECC-Windows-E389769142DF5331B6112B9DF84FDFC0_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<CrashReporterMessage>Attended</CrashReporterMessage>
<ProcessId>26124</ProcessId>
<SecondsSinceStart>640</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>true</IsWithDebugInfo>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-ProjectPlayground</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformFullName>WindowsEditor</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.4.2-0+UE5</EngineVersion>
<EngineCompatibleVersion>5.4.2-0+UE5</EngineCompatibleVersion>
<CommandLine> D:\repos\Playground\Unreal\ProjectPlayground\ProjectPlayground.uproject -skipcompile</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>ko-KR</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/zee/source/repos/UE5/UE5/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/zee/source/repos/UE5/UE5/</RootDir>
<MachineId>B623029E486948BC374747A3FD2E6674</MachineId>
<LoginId>b623029e486948bc374747a3fd2e6674</LoginId>
<EpicAccountId>35d4b82b65fb46bd95c0fcad11c646fe</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser 1&quot; Content=S</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4529]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<Misc.AnticheatProvider></Misc.AnticheatProvider>
<MemoryStats.TotalPhysical>34260721664</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>62178009088</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

VCRUNTIME140                            0x00007ffd93e00000 + 1137d           
UnrealEditor-ZeeNet.patch_0             0x000001cb526b0000 + 10239           
UnrealEditor-ZeeNet.patch_0             0x000001cb526b0000 + ed30            
UnrealEditor-ZeeNet.patch_0             0x000001cb526b0000 + 18b37           
UnrealEditor-ZeeNet.patch_0             0x000001cb526b0000 + 1dfff           
UnrealEditor-ZeeNet.patch_0             0x000001cb526b0000 + 29ac0           
UnrealEditor-ProjectPlayground.patch_0  0x00007ffbe4fa0000 + 1b10            
UnrealEditor-ProjectPlayground.patch_0  0x00007ffbe4fa0000 + 4174            
UnrealEditor-ProjectPlayground.patch_0  0x00007ffbe4fa0000 + 5bfd            
UnrealEditor-ZeeNet.patch_0             0x000001cb526b0000 + 151d5           
UnrealEditor-Core                       0x00007ffca8f60000 + e1ea6           
UnrealEditor-Core                       0x00007ffca8f60000 + fc74a           
UnrealEditor-Core                       0x00007ffca8f60000 + fcdee           
UnrealEditor-Core                       0x00007ffca8f60000 + 10911e          
UnrealEditor-Engine                     0x00007ffc933e0000 + 2840c9f         
UnrealEditor-Engine                     0x00007ffc933e0000 + 285163b         
UnrealEditor-Engine                     0x00007ffc933e0000 + 16ea2cf         
UnrealEditor-Engine                     0x00007ffc933e0000 + 16f8b5c         
UnrealEditor-UnrealEd                   0x00007ffca20b0000 + 84d9ed          
UnrealEditor-UnrealEd                   0x00007ffca20b0000 + 14ce006         
UnrealEditor                            0x00007ff6717a0000 + 8e0b            
UnrealEditor                            0x00007ff6717a0000 + 2e33c           
UnrealEditor                            0x00007ff6717a0000 + 2e42a           
UnrealEditor                            0x00007ff6717a0000 + 318a4           
UnrealEditor                            0x00007ff6717a0000 + 470c4           
UnrealEditor                            0x00007ff6717a0000 + 4a37a           
KERNEL32                                0x00007ffdad620000 + 17344           
</PCallStack>
<PCallStackHash>53C7226C04A0F58FBE76549CCA6DCC98936C8396</PCallStackHash>
<Threads><Thread><CallStack>ntdll                                   0x00007ffdaf570000 + 9d5e4           
KERNELBASE                              0x00007ffdace90000 + 21c4e           
UnrealEditor-Core                       0x00007ffca8f60000 + 6b7a7d          
UnrealEditor                            0x00007ff6717a0000 + 4fb40           
VCRUNTIME140                            0x00007ffd93e00000 + e5cf            
ntdll                                   0x00007ffdaf570000 + a292f           
ntdll                                   0x00007ffdaf570000 + 52554           
ntdll                                   0x00007ffdaf570000 + a143e           
VCRUNTIME140                            0x00007ffd93e00000 + 1137d           
UnrealEditor-ZeeNet.patch_0             0x000001cb526b0000 + 10239           
UnrealEditor-ZeeNet.patch_0             0x000001cb526b0000 + ed30            
UnrealEditor-ZeeNet.patch_0             0x000001cb526b0000 + 18b37           
UnrealEditor-ZeeNet.patch_0             0x000001cb526b0000 + 1dfff           
UnrealEditor-ZeeNet.patch_0             0x000001cb526b0000 + 29ac0           
UnrealEditor-ProjectPlayground.patch_0  0x00007ffbe4fa0000 + 1b10            
UnrealEditor-ProjectPlayground.patch_0  0x00007ffbe4fa0000 + 4174            
UnrealEditor-ProjectPlayground.patch_0  0x00007ffbe4fa0000 + 5bfd            
UnrealEditor-ZeeNet.patch_0             0x000001cb526b0000 + 151d5           
UnrealEditor-Core                       0x00007ffca8f60000 + e1ea6           
UnrealEditor-Core                       0x00007ffca8f60000 + fc74a           
UnrealEditor-Core                       0x00007ffca8f60000 + fcdee           
UnrealEditor-Core                       0x00007ffca8f60000 + 10911e          
UnrealEditor-Engine                     0x00007ffc933e0000 + 2840c9f         
UnrealEditor-Engine                     0x00007ffc933e0000 + 285163b         
UnrealEditor-Engine                     0x00007ffc933e0000 + 16ea2cf         
UnrealEditor-Engine                     0x00007ffc933e0000 + 16f8b5c         
UnrealEditor-UnrealEd                   0x00007ffca20b0000 + 84d9ed          
UnrealEditor-UnrealEd                   0x00007ffca20b0000 + 14ce006         
UnrealEditor                            0x00007ff6717a0000 + 8e0b            
UnrealEditor                            0x00007ff6717a0000 + 2e33c           
UnrealEditor                            0x00007ff6717a0000 + 2e42a           
UnrealEditor                            0x00007ff6717a0000 + 318a4           
UnrealEditor                            0x00007ff6717a0000 + 470c4           
UnrealEditor                            0x00007ff6717a0000 + 4a37a           
KERNEL32                                0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>19152</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdaf570000 + 9d5e4           
KERNELBASE         0x00007ffdace90000 + 21c4e           
UnrealEditor-Core  0x00007ffca8f60000 + 795db1          
UnrealEditor-Core  0x00007ffca8f60000 + f9d24           
UnrealEditor-Core  0x00007ffca8f60000 + d7d5b           
UnrealEditor-Core  0x00007ffca8f60000 + 10ab06          
UnrealEditor-Core  0x00007ffca8f60000 + d3a70           
UnrealEditor-Core  0x00007ffca8f60000 + 2d7dc3          
UnrealEditor-Core  0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core  0x00007ffca8f60000 + 72d9f7          
KERNEL32           0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19308</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdaf570000 + 9d5e4           
KERNELBASE         0x00007ffdace90000 + 21c4e           
UnrealEditor-Core  0x00007ffca8f60000 + 795db1          
UnrealEditor-Core  0x00007ffca8f60000 + f9d24           
UnrealEditor-Core  0x00007ffca8f60000 + d7d5b           
UnrealEditor-Core  0x00007ffca8f60000 + 10ab06          
UnrealEditor-Core  0x00007ffca8f60000 + d3a70           
UnrealEditor-Core  0x00007ffca8f60000 + 2d7dc3          
UnrealEditor-Core  0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core  0x00007ffca8f60000 + 72d9f7          
KERNEL32           0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26356</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdaf570000 + 9d5e4           
KERNELBASE         0x00007ffdace90000 + 21c4e           
UnrealEditor-Core  0x00007ffca8f60000 + 795db1          
UnrealEditor-Core  0x00007ffca8f60000 + f9d24           
UnrealEditor-Core  0x00007ffca8f60000 + d7d5b           
UnrealEditor-Core  0x00007ffca8f60000 + 10ab06          
UnrealEditor-Core  0x00007ffca8f60000 + d3a70           
UnrealEditor-Core  0x00007ffca8f60000 + 2d7dc3          
UnrealEditor-Core  0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core  0x00007ffca8f60000 + 72d9f7          
KERNEL32           0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27228</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdaf570000 + 9d5e4           
KERNELBASE         0x00007ffdace90000 + 21c4e           
UnrealEditor-Core  0x00007ffca8f60000 + 795db1          
UnrealEditor-Core  0x00007ffca8f60000 + f9d24           
UnrealEditor-Core  0x00007ffca8f60000 + d7d5b           
UnrealEditor-Core  0x00007ffca8f60000 + 10ab06          
UnrealEditor-Core  0x00007ffca8f60000 + d3a70           
UnrealEditor-Core  0x00007ffca8f60000 + 2d7dc3          
UnrealEditor-Core  0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core  0x00007ffca8f60000 + 72d9f7          
KERNEL32           0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23788</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdaf570000 + 9d5e4           
KERNELBASE         0x00007ffdace90000 + 21c4e           
UnrealEditor-Core  0x00007ffca8f60000 + 795db1          
UnrealEditor-Core  0x00007ffca8f60000 + f9d24           
UnrealEditor-Core  0x00007ffca8f60000 + d7d5b           
UnrealEditor-Core  0x00007ffca8f60000 + 10ab06          
UnrealEditor-Core  0x00007ffca8f60000 + d3a70           
UnrealEditor-Core  0x00007ffca8f60000 + 2d7dc3          
UnrealEditor-Core  0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core  0x00007ffca8f60000 + 72d9f7          
KERNEL32           0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28336</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdaf570000 + 9d5e4           
KERNELBASE         0x00007ffdace90000 + 21c4e           
UnrealEditor-Core  0x00007ffca8f60000 + 795db1          
UnrealEditor-Core  0x00007ffca8f60000 + f9d24           
UnrealEditor-Core  0x00007ffca8f60000 + d7d5b           
UnrealEditor-Core  0x00007ffca8f60000 + 10ab06          
UnrealEditor-Core  0x00007ffca8f60000 + d3a70           
UnrealEditor-Core  0x00007ffca8f60000 + 2d7dc3          
UnrealEditor-Core  0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core  0x00007ffca8f60000 + 72d9f7          
KERNEL32           0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13852</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdaf570000 + 9d5e4           
KERNELBASE         0x00007ffdace90000 + 21c4e           
UnrealEditor-Core  0x00007ffca8f60000 + 795db1          
UnrealEditor-Core  0x00007ffca8f60000 + f9d24           
UnrealEditor-Core  0x00007ffca8f60000 + d7d5b           
UnrealEditor-Core  0x00007ffca8f60000 + 10ab06          
UnrealEditor-Core  0x00007ffca8f60000 + d3a70           
UnrealEditor-Core  0x00007ffca8f60000 + 2d7dc3          
UnrealEditor-Core  0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core  0x00007ffca8f60000 + 72d9f7          
KERNEL32           0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24192</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdaf570000 + 9d5e4           
KERNELBASE         0x00007ffdace90000 + 21c4e           
UnrealEditor-Core  0x00007ffca8f60000 + 795db1          
UnrealEditor-Core  0x00007ffca8f60000 + f9d24           
UnrealEditor-Core  0x00007ffca8f60000 + d7d5b           
UnrealEditor-Core  0x00007ffca8f60000 + 10ab06          
UnrealEditor-Core  0x00007ffca8f60000 + d3a70           
UnrealEditor-Core  0x00007ffca8f60000 + 2d7dc3          
UnrealEditor-Core  0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core  0x00007ffca8f60000 + 72d9f7          
KERNEL32           0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29368</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdaf570000 + 9d5e4           
KERNELBASE         0x00007ffdace90000 + 21c4e           
UnrealEditor-Core  0x00007ffca8f60000 + 795db1          
UnrealEditor-Core  0x00007ffca8f60000 + f9d24           
UnrealEditor-Core  0x00007ffca8f60000 + d7d5b           
UnrealEditor-Core  0x00007ffca8f60000 + 10ab06          
UnrealEditor-Core  0x00007ffca8f60000 + d3a70           
UnrealEditor-Core  0x00007ffca8f60000 + 2d7dc3          
UnrealEditor-Core  0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core  0x00007ffca8f60000 + 72d9f7          
KERNEL32           0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32272</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdaf570000 + 9d5e4           
KERNELBASE         0x00007ffdace90000 + 21c4e           
UnrealEditor-Core  0x00007ffca8f60000 + 795db1          
UnrealEditor-Core  0x00007ffca8f60000 + f9d24           
UnrealEditor-Core  0x00007ffca8f60000 + d7d5b           
UnrealEditor-Core  0x00007ffca8f60000 + 10ab06          
UnrealEditor-Core  0x00007ffca8f60000 + d3a70           
UnrealEditor-Core  0x00007ffca8f60000 + 2d7dc3          
UnrealEditor-Core  0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core  0x00007ffca8f60000 + 72d9f7          
KERNEL32           0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33008</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdaf570000 + 9d5e4           
KERNELBASE         0x00007ffdace90000 + 21c4e           
UnrealEditor-Core  0x00007ffca8f60000 + 795db1          
UnrealEditor-Core  0x00007ffca8f60000 + 2d7b64          
UnrealEditor-Core  0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core  0x00007ffca8f60000 + 72d9f7          
KERNEL32           0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28260</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdaf570000 + 9d5e4           
KERNELBASE         0x00007ffdace90000 + 21c4e           
UnrealEditor-Core  0x00007ffca8f60000 + 795db1          
UnrealEditor-Core  0x00007ffca8f60000 + 2d7b64          
UnrealEditor-Core  0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core  0x00007ffca8f60000 + 72d9f7          
KERNEL32           0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9772</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdaf570000 + 9dbe4           
KERNELBASE         0x00007ffdace90000 + 4a1ae           
UnrealEditor-Core  0x00007ffca8f60000 + 4f08a5          
UnrealEditor-Core  0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core  0x00007ffca8f60000 + 72d9f7          
KERNEL32           0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31156</ThreadID>
<ThreadName>FAsyncWriter_ProjectPlayground</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffdaf570000 + 9d5e4           
KERNELBASE          0x00007ffdace90000 + 21c4e           
UnrealEditor-Core   0x00007ffca8f60000 + 795db1          
UnrealEditor-Media  0x00007ffcd3fb0000 + 587c            
UnrealEditor-Core   0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core   0x00007ffca8f60000 + 72d9f7          
KERNEL32            0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21492</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdaf570000 + 9dbe4           
KERNELBASE         0x00007ffdace90000 + 4a1ae           
UnrealEditor-HTTP  0x00007ffcad540000 + b6fa7           
UnrealEditor-Core  0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core  0x00007ffca8f60000 + 72d9f7          
KERNEL32           0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22288</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffdaf570000 + 9d5e4           
KERNELBASE                    0x00007ffdace90000 + 21c4e           
UnrealEditor-Core             0x00007ffca8f60000 + 795db1          
UnrealEditor-OnlineSubsystem  0x00007ffc82cd0000 + 16de06          
UnrealEditor-Core             0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core             0x00007ffca8f60000 + 72d9f7          
KERNEL32                      0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38076</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdaf570000 + a0f94           
ntdll              0x00007ffdaf570000 + 64d7d           
ntdll              0x00007ffdaf570000 + 64c32           
ntdll              0x00007ffdaf570000 + 64943           
KERNELBASE         0x00007ffdace90000 + 7542f           
UnrealEditor-Core  0x00007ffca8f60000 + 43593c          
UnrealEditor-Core  0x00007ffca8f60000 + 108b99          
UnrealEditor-Core  0x00007ffca8f60000 + 1081bc          
UnrealEditor-Core  0x00007ffca8f60000 + 4f7520          
UnrealEditor-Core  0x00007ffca8f60000 + 2d7dc3          
UnrealEditor-Core  0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core  0x00007ffca8f60000 + 72d9f7          
KERNEL32           0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34928</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdaf570000 + 9d5e4           
KERNELBASE         0x00007ffdace90000 + 21c4e           
UnrealEditor-Core  0x00007ffca8f60000 + 795db1          
UnrealEditor-Core  0x00007ffca8f60000 + 2d7b64          
UnrealEditor-Core  0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core  0x00007ffca8f60000 + 72d9f7          
KERNEL32           0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27800</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdaf570000 + 9d5e4           
KERNELBASE         0x00007ffdace90000 + 21c4e           
UnrealEditor-Core  0x00007ffca8f60000 + 795db1          
UnrealEditor-Core  0x00007ffca8f60000 + 2d7b64          
UnrealEditor-Core  0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core  0x00007ffca8f60000 + 72d9f7          
KERNEL32           0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24384</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdaf570000 + 9d5e4           
KERNELBASE         0x00007ffdace90000 + 21c4e           
UnrealEditor-Core  0x00007ffca8f60000 + 795db1          
UnrealEditor-Core  0x00007ffca8f60000 + 2d7b64          
UnrealEditor-Core  0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core  0x00007ffca8f60000 + 72d9f7          
KERNEL32           0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20532</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdaf570000 + 9d5e4           
KERNELBASE         0x00007ffdace90000 + 21c4e           
UnrealEditor-Core  0x00007ffca8f60000 + 795db1          
UnrealEditor-Core  0x00007ffca8f60000 + 2d7b64          
UnrealEditor-Core  0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core  0x00007ffca8f60000 + 72d9f7          
KERNEL32           0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27244</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffdaf570000 + 9d5e4           
KERNELBASE             0x00007ffdace90000 + 21c4e           
UnrealEditor-D3D12RHI  0x00007ffc82700000 + 12b245          
UnrealEditor-Core      0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core      0x00007ffca8f60000 + 72d9f7          
KERNEL32               0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6828</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffdaf570000 + 9d5e4           
KERNELBASE             0x00007ffdace90000 + 21c4e           
UnrealEditor-D3D12RHI  0x00007ffc82700000 + 12b245          
UnrealEditor-Core      0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core      0x00007ffca8f60000 + 72d9f7          
KERNEL32               0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8816</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffdaf570000 + 9d5e4           
KERNELBASE                   0x00007ffdace90000 + 21c4e           
UnrealEditor-Core            0x00007ffca8f60000 + 795db1          
UnrealEditor-AudioMixerCore  0x00007ffd671c0000 + 6cb1            
UnrealEditor-AudioMixerCore  0x00007ffd671c0000 + 6b5f            
UnrealEditor-Core            0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core            0x00007ffca8f60000 + 72d9f7          
KERNEL32                     0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38120</ThreadID>
<ThreadName>AudioMixerRenderThread(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdaf570000 + 9d5e4           
KERNELBASE         0x00007ffdace90000 + 21c4e           
UnrealEditor-Core  0x00007ffca8f60000 + 795db1          
UnrealEditor-Core  0x00007ffca8f60000 + 2d7b64          
UnrealEditor-Core  0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core  0x00007ffca8f60000 + 72d9f7          
KERNEL32           0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33088</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdaf570000 + 9d5e4           
KERNELBASE         0x00007ffdace90000 + 21c4e           
UnrealEditor-Core  0x00007ffca8f60000 + 795db1          
UnrealEditor-Core  0x00007ffca8f60000 + 2d7b64          
UnrealEditor-Core  0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core  0x00007ffca8f60000 + 72d9f7          
KERNEL32           0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29172</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdaf570000 + 9d5e4           
KERNELBASE         0x00007ffdace90000 + 21c4e           
UnrealEditor-Core  0x00007ffca8f60000 + 795db1          
UnrealEditor-Core  0x00007ffca8f60000 + 2d7b64          
UnrealEditor-Core  0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core  0x00007ffca8f60000 + 72d9f7          
KERNEL32           0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24552</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdaf570000 + 9d5e4           
KERNELBASE         0x00007ffdace90000 + 21c4e           
UnrealEditor-Core  0x00007ffca8f60000 + 795db1          
UnrealEditor-Core  0x00007ffca8f60000 + 2d7b64          
UnrealEditor-Core  0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core  0x00007ffca8f60000 + 72d9f7          
KERNEL32           0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28344</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffdaf570000 + 9d5e4           
KERNELBASE                     0x00007ffdace90000 + 21c4e           
UnrealEditor-Core              0x00007ffca8f60000 + 795db1          
UnrealEditor-DerivedDataCache  0x00007ffcb4fd0000 + 15ed91          
UnrealEditor-Core              0x00007ffca8f60000 + 2d7dc3          
UnrealEditor-Core              0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core              0x00007ffca8f60000 + 72d9f7          
KERNEL32                       0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22072</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffdaf570000 + 9dbe4           
KERNELBASE           0x00007ffdace90000 + 4a1ae           
UnrealEditor-Core    0x00007ffca8f60000 + 73c7a2          
UnrealEditor-Engine  0x00007ffc933e0000 + 220d500         
UnrealEditor-Engine  0x00007ffc933e0000 + 2259b43         
UnrealEditor-Core    0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core    0x00007ffca8f60000 + 72d9f7          
KERNEL32             0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29192</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffdaf570000 + 9e0b4           
KERNELBASE                     0x00007ffdace90000 + 5bea0           
UnrealEditor-DerivedDataCache  0x00007ffcb4fd0000 + 327577          
UnrealEditor-DerivedDataCache  0x00007ffcb4fd0000 + 324fbd          
UnrealEditor-DerivedDataCache  0x00007ffcb4fd0000 + 17a168          
UnrealEditor-Core              0x00007ffca8f60000 + 2d7dc3          
UnrealEditor-Core              0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core              0x00007ffca8f60000 + 72d9f7          
KERNEL32                       0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34240</ThreadID>
<ThreadName>HttpConnectionPool</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffdaf570000 + 9dbe4           
KERNELBASE                  0x00007ffdace90000 + 4a1ae           
UnrealEditor-Core           0x00007ffca8f60000 + 73c7a2          
UnrealEditor-AssetRegistry  0x00007ffcb4a40000 + 8e7eb           
UnrealEditor-Core           0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core           0x00007ffca8f60000 + 72d9f7          
KERNEL32                    0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26928</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffdaf570000 + 9dbe4           
KERNELBASE                  0x00007ffdace90000 + 4a1ae           
UnrealEditor-Core           0x00007ffca8f60000 + 73c7a2          
UnrealEditor-AssetRegistry  0x00007ffcb4a40000 + 8e613           
UnrealEditor-Core           0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core           0x00007ffca8f60000 + 72d9f7          
KERNEL32                    0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33992</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdaf570000 + 9d5e4           
KERNELBASE         0x00007ffdace90000 + 21c4e           
UnrealEditor-Core  0x00007ffca8f60000 + 795db1          
UnrealEditor-Core  0x00007ffca8f60000 + 3e1ce6          
UnrealEditor-Core  0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core  0x00007ffca8f60000 + 72d9f7          
KERNEL32           0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33732</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffdaf570000 + 9d5e4           
KERNELBASE              0x00007ffdace90000 + 21c4e           
UnrealEditor-Core       0x00007ffca8f60000 + 795db1          
UnrealEditor-Messaging  0x00007ffc78570000 + 24d3c           
UnrealEditor-Core       0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core       0x00007ffca8f60000 + 72d9f7          
KERNEL32                0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27612</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffdaf570000 + 9d5e4           
KERNELBASE               0x00007ffdace90000 + 21c4e           
UnrealEditor-Core        0x00007ffca8f60000 + 795db1          
UnrealEditor-Core        0x00007ffca8f60000 + fc31f           
UnrealEditor-Core        0x00007ffca8f60000 + fcdee           
UnrealEditor-RenderCore  0x00007ffcb9f40000 + 2263dd          
UnrealEditor-Core        0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core        0x00007ffca8f60000 + 72d9f7          
KERNEL32                 0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25312</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffdaf570000 + 9d5e4           
KERNELBASE               0x00007ffdace90000 + 21c4e           
UnrealEditor-Core        0x00007ffca8f60000 + 795db1          
UnrealEditor-Core        0x00007ffca8f60000 + fc31f           
UnrealEditor-Core        0x00007ffca8f60000 + fcdee           
UnrealEditor-RenderCore  0x00007ffcb9f40000 + 2217cf          
UnrealEditor-RenderCore  0x00007ffcb9f40000 + 226474          
UnrealEditor-Core        0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core        0x00007ffca8f60000 + 72d9f7          
KERNEL32                 0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31864</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffdaf570000 + 9dbe4           
KERNELBASE               0x00007ffdace90000 + 4a1ae           
UnrealEditor-Core        0x00007ffca8f60000 + 73c7a2          
UnrealEditor-RenderCore  0x00007ffcb9f40000 + 2265a8          
UnrealEditor-Core        0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core        0x00007ffca8f60000 + 72d9f7          
KERNEL32                 0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15664</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffdaf570000 + 9dbe4           
KERNELBASE                 0x00007ffdace90000 + 4a1ae           
UnrealEditor-Core          0x00007ffca8f60000 + 73c7a2          
UnrealEditor-TcpMessaging  0x000001cbd8e20000 + 11ee4           
UnrealEditor-Core          0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core          0x00007ffca8f60000 + 72d9f7          
KERNEL32                   0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31128</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffdaf570000 + 9d5e4           
KERNELBASE                 0x00007ffdace90000 + 21c4e           
UnrealEditor-Core          0x00007ffca8f60000 + 795db1          
UnrealEditor-UdpMessaging  0x000001cbd8e80000 + 6931e           
UnrealEditor-Core          0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core          0x00007ffca8f60000 + 72d9f7          
KERNEL32                   0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27032</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffdaf570000 + 9d5e4           
KERNELBASE                 0x00007ffdace90000 + 21c4e           
UnrealEditor-Core          0x00007ffca8f60000 + 795db1          
UnrealEditor-UdpMessaging  0x000001cbd8e80000 + 69716           
UnrealEditor-Core          0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core          0x00007ffca8f60000 + 72d9f7          
KERNEL32                   0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28676</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffdaf570000 + 9d5e4           
MSWSOCK                    0x00007ffdac3b0000 + 80fc            
MSWSOCK                    0x00007ffdac3b0000 + f4de            
WS2_32                     0x00007ffdae360000 + 116f7           
UnrealEditor-Sockets       0x00007ffcd8da0000 + 10ccf           
UnrealEditor-Sockets       0x00007ffcd8da0000 + 1affa           
UnrealEditor-UdpMessaging  0x000001cbd8e80000 + 77721           
UnrealEditor-UdpMessaging  0x000001cbd8e80000 + 69640           
UnrealEditor-Core          0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core          0x00007ffca8f60000 + 72d9f7          
KERNEL32                   0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27804</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffdaf570000 + 9d5e4           
MSWSOCK                    0x00007ffdac3b0000 + 80fc            
MSWSOCK                    0x00007ffdac3b0000 + f4de            
WS2_32                     0x00007ffdae360000 + 116f7           
UnrealEditor-Sockets       0x00007ffcd8da0000 + 10ccf           
UnrealEditor-Sockets       0x00007ffcd8da0000 + 1affa           
UnrealEditor-UdpMessaging  0x000001cbd8e80000 + 77721           
UnrealEditor-UdpMessaging  0x000001cbd8e80000 + 69640           
UnrealEditor-Core          0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core          0x00007ffca8f60000 + 72d9f7          
KERNEL32                   0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24352</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2588</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29880</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20764</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                      0x00007ffdaf570000 + 9dbe4           
KERNELBASE                                 0x00007ffdace90000 + 4a1ae           
UnrealEditor-Core                          0x00007ffca8f60000 + 73c7a2          
UnrealEditor-ContentBrowserFileDataSource  0x00007ffc67470000 + 45da2           
UnrealEditor-Core                          0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core                          0x00007ffca8f60000 + 72d9f7          
KERNEL32                                   0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26384</ThreadID>
<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2172</ThreadID>
<ThreadName>MegascansPlugin1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffdaf570000 + 9d5e4           
KERNELBASE                 0x00007ffdace90000 + 21c4e           
UnrealEditor-Core          0x00007ffca8f60000 + 795db1          
UnrealEditor-UdpMessaging  0x000001cbd8e80000 + 69444           
UnrealEditor-Core          0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core          0x00007ffca8f60000 + 72d9f7          
KERNEL32                   0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29812</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffdaf570000 + 9d5e4           
KERNELBASE                    0x00007ffdace90000 + 21c4e           
UnrealEditor-Core             0x00007ffca8f60000 + 795db1          
UnrealEditor-ProfilerService  0x000001cbf68e0000 + 13f72           
UnrealEditor-Core             0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core             0x00007ffca8f60000 + 72d9f7          
KERNEL32                      0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27344</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffdaf570000 + 9d5e4           
KERNELBASE                   0x00007ffdace90000 + 21c4e           
UnrealEditor-Core            0x00007ffca8f60000 + 795db1          
UnrealEditor-AudioMixerCore  0x00007ffd671c0000 + 686b            
UnrealEditor-Core            0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core            0x00007ffca8f60000 + 72d9f7          
KERNEL32                     0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21592</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffdaf570000 + 9d5e4           
KERNELBASE                   0x00007ffdace90000 + 21c4e           
UnrealEditor-Core            0x00007ffca8f60000 + 795db1          
UnrealEditor-AudioMixerCore  0x00007ffd671c0000 + 6cb1            
UnrealEditor-AudioMixerCore  0x00007ffd671c0000 + 6b5f            
UnrealEditor-Core            0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core            0x00007ffca8f60000 + 72d9f7          
KERNEL32                     0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24848</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                0x00007ffdaf570000 + 9dbe4           
KERNELBASE                           0x00007ffdace90000 + 4a1ae           
UnrealEditor-Core                    0x00007ffca8f60000 + 73c7a2          
UnrealEditor-AndroidDeviceDetection  0x000001cb84270000 + 12f7f           
UnrealEditor-Core                    0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core                    0x00007ffca8f60000 + 72d9f7          
KERNEL32                             0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32804</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16432</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00007ffdaf570000 + 9d5e4           
KERNELBASE                0x00007ffdace90000 + 21c4e           
UnrealEditor-Core         0x00007ffca8f60000 + 795db1          
UnrealEditor-CoreUObject  0x00007ffcb7b10000 + 36ddf2          
UnrealEditor-Core         0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core         0x00007ffca8f60000 + 72d9f7          
KERNEL32                  0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28092</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffdaf570000 + 9dbe4           
KERNELBASE         0x00007ffdace90000 + 4a1ae           
UnrealEditor-Core  0x00007ffca8f60000 + 5b9e2c          
UnrealEditor-Core  0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core  0x00007ffca8f60000 + 72d9f7          
KERNEL32           0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24584</ThreadID>
<ThreadName>StallDetectorThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffdaf570000 + 9d5e4           
KERNELBASE                   0x00007ffdace90000 + 21c4e           
UnrealEditor-Core            0x00007ffca8f60000 + 795db1          
UnrealEditor-AudioMixerCore  0x00007ffd671c0000 + 686b            
UnrealEditor-Core            0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core            0x00007ffca8f60000 + 72d9f7          
KERNEL32                     0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38092</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffdaf570000 + 9d5e4           
KERNELBASE                    0x00007ffdace90000 + 21c4e           
UnrealEditor-Core             0x00007ffca8f60000 + 795db1          
UnrealEditor-OnlineSubsystem  0x00007ffc82cd0000 + 16de06          
UnrealEditor-Core             0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core             0x00007ffca8f60000 + 72d9f7          
KERNEL32                      0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38124</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_1(3)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffdaf570000 + 9dbe4           
KERNELBASE           0x00007ffdace90000 + 4a1ae           
UnrealEditor-Core    0x00007ffca8f60000 + 73c7a2          
UnrealEditor-Engine  0x00007ffc933e0000 + 2850d02         
UnrealEditor-Core    0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core    0x00007ffca8f60000 + 72d9f7          
KERNEL32             0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38132</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffdaf570000 + 9d5e4           
MSWSOCK                      0x00007ffdac3b0000 + 80fc            
MSWSOCK                      0x00007ffdac3b0000 + c8cb            
WS2_32                       0x00007ffdae360000 + 11e51           
UnrealEditor-Sockets         0x00007ffcd8da0000 + 1214e           
UnrealEditor-ZeeNet.patch_0  0x000001cb526b0000 + 265eb           
UnrealEditor-ZeeNet.patch_0  0x000001cb526b0000 + 299b5           
UnrealEditor-Core            0x00007ffca8f60000 + 73a02d          
UnrealEditor-Core            0x00007ffca8f60000 + 72d9f7          
KERNEL32                     0x00007ffdad620000 + 17344           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38340</ThreadID>
<ThreadName>FZeeNetClient(127.0.0.1:20500)</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<DriveStats.Project.Name>C:/Users/zee/source/repos/UE5/UE5/Engine/Binaries/Win64/</DriveStats.Project.Name>
<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
<DriveStats.Project.FreeSpaceKb>363295616</DriveStats.Project.FreeSpaceKb>
<DriveStats.PersistentDownload.Name>D:/repos/Playground/Unreal/ProjectPlayground/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
<DriveStats.PersistentDownload.FreeSpaceKb>387645516</DriveStats.PersistentDownload.FreeSpaceKb>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 2070</RHI.AdapterName>
<RHI.UserDriverVersion>537.42</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.3742</RHI.InternalDriverVersion>
<RHI.DriverDate>9-12-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>1F02</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;2024.0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 30099,
	&quot;VersionName&quot;: &quot;3.0.99&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Struct Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 90,
	&quot;VersionName&quot;: &quot;1.9.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.7&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ZeeNet&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ZeeUI&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
